host=go.eaciit.com:27123
database=ecscbocirdev
username=eaciit
password=B1gD@ta
port=9004
runport=0.0.0.0
uploadPath=
path=/Users/ptwiyasa/Documents/Work/Go/src/eaciit/scbmetadata
accesskeyid=AKIAIO5NFOOB4ZY4FUKA
secretaccesskey=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
endpoint=https://email.eu-west-1.amazonaws.com
accamazone=support.ocir@sc.com
sendermail=eaciit.support@eaciit.com
sendername=OCIR Support
smtpaddress=smtp.office365.com
smtpport=587
smtpuser=eaciit.support@eaciit.com
smtppassword=Qhrl9kjClIQ2Cd0v
attachemail=D:/goproject/src/eaciit/scbocir/live/assets/OCIR_Starter_Pack.pptx
appstatus=PRODUCTION
appurl=http://localhost:9004
source=admin
