<!DOCTYPE html>
<html>
<head>
    <title>EACIIT SmartView</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/live/static/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/live/static/favicon.ico" type="image/x-icon" />
<!--     <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Helvetica+Neue" />  -->
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />  -->

    <script src="/live/static/js/jquery-2.2.4.min.js"></script>
    <script src="/live/static/js/jquery-ui.min.js"></script>

    <script src="/live/static/js/knockout-3.1.0.js"></script>
    <script src="/live/static/js/knockout-3.3.0.js"></script>
    <script src="/live/static/js/knockout.mapping-latest.js"></script>
    <script src="/live/static/js/knockout.validation.js"></script>

    <script src="/live/static/js/jszip.min.js"></script>
    <script src="/live/static/kendoui/js/kendo.all.min.js"></script>

    <script src="/live/static/js/knockout-kendo.min.js"></script>

    <!-- Tooltipster -->
    <link rel="stylesheet" href="/live/static/tooltipster/css/tooltipster.css" />
    <link rel="stylesheet" href="/live/static/tooltipster/css/tooltipster-val.css" />
    <script src="/live/static/tooltipster/js/jquery.tooltipster.min.js"></script>
    <!-- Tooltipster -->

    <!-- Sweetalert -->
    <script src="/live/static/sweetalert/sweetalert.min.js"></script>
    <link href="/live/static/sweetalert/sweetalert.css" type="text/css" rel="stylesheet" />
    <!-- Sweetalert -->

    <!-- Js switch -->
    <!-- <script src="/live/static/switch-js/bootstrap-switch.js"></script>
    <script src="/live/static/switch-js/highlight.js"></script>
    <script src="/live/static/switch-js/main.js"></script> -->
    <!-- Js switch -->

    <script src="/live/static/js/bootstrap.min.js"></script>
    <script src="/live/static/js/underscore.min.js"></script>
    <script src="/live/static/js/moment.min.js"></script>
    <script src="/live/static/js/color.js"></script>
    <script src="/live/static/js/tools.js"></script>
    <script src="/live/static/js/linq.js"></script>
    <script src="/live/static/js/custom.js"></script>

    <!-- Js token input -->
    <script src="/live/static/js/jquery.tokeninput.js"></script>
    <!-- Js token input -->

    <!-- token input css -->
    <link rel="stylesheet" type="text/css" href="/live/static/css/token-input.css">
    <link rel="stylesheet" type="text/css" href="/live/static/css/token-input-facebook.css">
    <!-- token input css -->

    <!-- switch Bootstrap CSS -->
    <link href="/live/static/switch-css/bootstrap-switch.min.css" rel="stylesheet">
    <!-- switch Bootstrap CSS -->

    <link href="/live/static/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/live/static/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="/live/static/kendoui/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/live/static/kendoui/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/live/static/kendoui/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/live/static/kendoui/styles/kendo.dataviz.bootstrap.min.css" />

    <script src="/live/static/js/underscore.min.js"></script>
    <script src="/live/static/js/linq.js"></script>
    <script src="/live/static/js/ecis_config.js"></script>
    <script src="/live/static/js/main.js"></script>
    <script src="/live/static/js/ecis_start.js"></script>
    <script src="/live/static/js/jquery.fullscreen.min.js"></script>
    <!-- <script src="/live/static/core/authentication.js"></script> -->

    <link rel="stylesheet" href="/live/static/css/font-awesome.css" />
    <link rel="stylesheet" href="/live/static/css/site.css" />

    <script>
        var model = {
            PageTabID:ko.observable(""),
            Processing: ko.observable(true),
            SelectedMenu: ko.observable('Dashboard'),
            date: ko.observable("abcdefg"),
            bootstrapSwitchSelector: ko.observable('body')
        };
        Notification = ko.observableArray([]);
    </script>

     <style type="text/css">
       /* .trs {
            width: 160px;
            height: 40px;
        }*/
        .mng{
            text-align: center;
        }
        .active {
            background: red;
        }
    </style>


    <script id="navbarTemplate" type="text/html">

        <li data-bind="if: Submenus().length == 0, css:{selected:$root.PageId()==Title() ">
            <a data-bind="text: Title, attr:{href:Url}"></a>
            <span data-bind="text:Submenus()"></span>
        </li>

        <li data-bind="if: Submenus().length > 0,css:{selected:$root.PageId()==Title()||Submenus.length > 0}" class="dropdown">

           <a  style="cursor:pointer" data-toggle="dropdown">
           <!-- <i class="glyphicon glyphicon-chevron-left glyph-custom"></i> -->
           <span data-bind="text: Title"></span></a>
            <ul class="dropdown-menu" role="menu" data-bind="template:{name:'navbarSubTemplate', foreach:Submenus}"></ul>
        </li>



    </script>

    <script id="navbarSubTemplate" type="text/html">
        <li data-bind="if: Submenus().length == 0, css:{selected:$root.PageId()==Title()||$root.ParentId().indexOf(Title())>=0}">
            <a data-bind="text: Title, attr:{href:Url}" class="grenn-color child"></a>
        </li>
        <li data-bind="if: Submenus().length > 0, css:{selected:$root.PageId()==Title()||$root.ParentId().indexOf(Title())>=0}" class="dropdown-submenu">
            <a data-bind="text: Title" style="cursor:pointer" class="dropdown-toggle trs mng" data-toggle="dropdown"></a>
            <ul class="dropdown-menu" role="menu" data-bind="template:{name:'navbarSubTemplate', foreach:Submenus}"></ul>
        </li>
    </script>

    <script id="breadcrumbTemplate" type="text/html">
        <li data-bind="attr:{class:CssClass}"><a data-bind="text: Title, attr:{href:Url, class:CssClass, onclick: (Action!=undefined?Action:'')}"></a></li>
    </script>

    <style>
        .k-dropdown-wrap.k-state-hover, .k-dropdown-wrap.k-state-focused, .k-multiselect.k-header.k-state-focused{
            box-shadow: none;
        }
        .k-dropdown {
            width: 100%;
            border: solid 1px #0075B2;
        }
        .k-multiselect-wrap{
            background-color: #fff;
            border: 1px solid #0075B2;
        }
        .k-dropdown > .k-dropdown-wrap > .k-input, .k-dropdown > .k-dropdown-wrap > .k-select{
            background-color: #fff;
        }
        .k-numerictextbox {
            width: 100%;
        }
        .k-datepicker{
            width: 100%;
            border: solid 1px #ededed;
        }
        .headerColorGrid{
            background-color: #0081C5;
        }
        .btn-pdf {
            background: url(static/img/pdf.png) no-repeat left top;
            width: 32px;
            height: 32px;
            border: none;
        }

        .k-multiselect{
            background:#ffffff;
        }

        .k-multiselect:after {
            position: absolute;
            /*content: "\25BC";
            font-size: 12px;
            color: #666;*/
            content: url(/live/static/img/arrowdown.png);
            top: 15%;
            right: 20px;
        }
        .k-multiselect-wrap {
            border-radius: 2px;
            min-height: 2.3em;
        }
        html, body {
            max-width: 100%;
            /*overflow-x: hidden;*/
        }
        .menu-header {
        height: 30px;
        background-color: #333;
        }

        .nav-bar-header li {
        float: left;
        }

        .nav-bar-header li a {
            font-size: 12px;
            margin: 0px;
            padding: 5px;
            background-color: #000;
        }

        .nav-bar-header li.selected a {
            background-color: #ecb833;
        }

        .nav-bar-header li a:hover {
            font-size: 12px;
            margin: 0px;
            padding: 5px;
            background-color: #ecb833;
        }
        .form-group input[type='number'] {
            text-align: right;
        }
        #logo{
            margin-top:  0px;
            width: 215px !important;
            margin-left:  0px !important;
        }
        .navbar-white-custom{
            background:#ffffff;
            border-bottom: 1px solid #ddd;
        }
        .nav-list-menu{
            font-size: 12px;
            position: absolute;
            width:180px;
            z-index: 1001;
            right: 0px;
            background: #ffffff;
            margin-top: -21px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 0px;
        }
        .nav-list-menu li{
            width:178px;
        }

        .nav-list-menu li a{
            text-align: left;
        }
        .nav-list-menu li a:hover,
        .nav-list-menu li a:focus,
        .nav-list-menu li a:active{
            background: #0B81BC;
            color: #fff;
            border: #0B81BC;
        }
        .nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
            background: #0B81BC;
            color: #fff;
        }
        .dropdown-menu > li > a{
            color: #428bca
        }
       .text-logo{
            margin-top: 22px;
            margin-left: 14px;
            font-size: 20px;
           color: #0878af;
            position: absolute;
        }
        .align-left > .k-link{
            text-align: left;
        }
        .align-right > .k-link{
            text-align: right;
        }
        .align-center > .k-link{
            text-align:center;
        }
        .blue-color{
            color: #0075B2;
        }
        .mgLeft-10{
            margin-left: -10px;
        }
        .mgLeft-15{
            margin-left: -15px;
        }
        .pdLeft0{
            padding-left: 0px;
        }
        .pdRight0{
            padding-right: 0px;
        }
        .pdTop10{
            padding-top: 10px;
        }
        .pdTop30{
            padding-top: 30px;
        }
        .pdBtm30{
            padding-bottom: 30px;
        }
        .sidebar{
            border-right: 2px solid transparent;
            padding-bottom: 60px;
            /*box-shadow: inset -1px -1px 3px rgba(211, 211, 211, .5);*/
            box-shadow: inset -2px 0px 3px rgba(211, 211, 211, .5);
        }
        .red-icon{
            color: #c90404;
        }
        .green-icon{
            color: #3F9E35;
        }
        .black-icon{
            font-size:7px;
        }
        .mgTop14{
            margin-top: 14px;
        }
        .light-blue{
            color: #84E2FF;
        }
        .donut-legend-custom-list{
            list-style: none;
            width: 165px;
        }
       .donut-legend-custom-list li{
        cursor:pointer;
        }
        .donut-legend-custom-container{
            left: -15px;
            padding-left: 0px;
            padding-right: 0px;
            font-size: 9px;
            z-index: 10;
        }
        .donut-legend-custom-container b{

            font-size: 8px;
        }
        div .square{
            width: 8px;
            height: 8px;
            display: inline-block;
            margin-right: 5px;
        }
        .donut-legend-custom-list a:hover {
            text-decoration: none;
        }
        .leaflet-bottom .leaflet-control{
            display: none;
        }
        .btn:hover{
            color: #000;
        }
        .logo {
            height: 45px;
            margin: 10px 0 10px 5px;
        }
        .btnexport-custom{
            text-shadow: none;
            box-shadow: none;
            background-color: #00506D;
            color: #fff;
            border-radius: 3px;
        }
        .btnexport-custom:hover{
            background-color: #004057;
            color: #fff;
        }
        .headerTransparent{
            background: transparent;
            border-width: 0!important;
        }
        a:focus {
            outline: none;
        }
    </style>
</head>
<body>

    <!-- wrapper starts here -->
    <!-- wrapper starts here -->
    <div class="container-fluid" style="display:none" data-bind="visible:!Processing()">

        <!-- header starts here -->
 <!--        <header id="page-header">
            <div class="page-header-overlay">
                <section id="logo">
                    <a href="" id="logo-link"><span>TPRS</span></a>
                </section>
                <section id="text"><h3>OCIR Management System v0.7</h3></section>
            </div>

            <section id="user-nav">
                 <span data-bind='text:date'></span>
                <a onClick="Logout()" class="logout-link-button">Logout</a>
                <div class="user-nav-wrapper"> -->
                    <!-- ko if:UserMenus().length==0 -->
                <!--     <ul class="dropdown-menu" role="menu">
                        <li><a onClick="Logout()" class="logout-link">Logout</a></li>
                    </ul> -->
                    <!-- /ko -->
           <!--      </div>
            </section>

        </header> -->

        <!-- <nav class="navbar">
          <div class="navbar-header">
            <ul class="nav navbar-nav" data-bind="template:{name:'navbarTemplate', foreach:MainMenus}"></ul>
          </div>
          <div class="user-info">Current User: <b>Eaciit</b> <img src="/live/static/img/user-icon.png" class="user-icon"></div>
        </nav> -->
        <div class='navbar navbar-default navbar-white-custom'>
         <!--  <div class='container'> -->

                    <a href="/live/dashboard/default">
                       <img src="/live/static/img/v6.png" class="logo">
                    </a>
                    <!-- <span class="text-logo"><b><span style="color: #4DA240; font-size: 28px;">OCIR</span></b>
                                                                    <span style="font-size: 20px">Focus</span>
                                                                    <span style="font-size: 14px">v2.0</span>
                                                                    </span> -->

               <!--  <h3>OCIR Management System v0.7</h3>  -->
                    <button type='button' class='navbar-toggle mgTop14'
                                                   data-toggle='collapse'
                                                   data-target='.navbar-collapse'>
                                <span class='sr-only'>Toggle Navigation</span>
                                <span class='icon-bar'></span>
                                <span class='icon-bar'></span>
                                <span class='icon-bar'></span>
                    </button>

        </div>
        <ul  class='nav navbar-nav collapse navbar-collapse nav-list-menu' data-bind="template:{name:'navbarTemplate', foreach:MainMenus}"></ul>


        <script>
            function GridColumn (id, userId, gridId) {
                this.Name = id + "_" + userId + "_" + gridId;
                this.GridId = gridId;
                this.Init = function() {
                    var grid = $('#'+ this.GridId).data('kendoGrid');

                    var gridCols = grid.columns;
                    var datas = readCookie(this.Name);
                    if(datas==null) {
                        var visibleCols = [];
                        jQuery.each(gridCols, function (index) {
                          if(!this.hidden) {
                            visibleCols.push(this.field);
                          }
                        });
                        createCookie(this.Name, visibleCols.join('|'));
                    } else {
                        var showColumns = datas.split('|');
                        jQuery.each(gridCols, function (index) {
                          if(showColumns.indexOf(this.field) < 0) {
                            grid.hideColumn(this.field);
                          }
                        });
                    }
                };
                this.GetColumns = function() {
                    return readCookie(this.Name);
                };
                this.AddColumn = function(columnName) {
                    var datas = this.GetColumns();
                    var cols = [];
                    if(datas!=null) {
                        cols = datas.split('|');
                        if(cols.indexOf(columnName) < 0) {
                            cols.push(columnName);
                        }
                    }

                    eraseCookie(this.Name);
                    createCookie(this.Name, cols.join('|'));
                };
                this.RemoveColumn = function(columnName) {
                    var datas = this.GetColumns();
                    var cols = [];
                    if(datas!=null) {
                        cols = datas.split('|');
                        if(cols.indexOf(columnName) > -1) {
                            jQuery.each(cols, function(index) {
                                if(cols[index]==columnName) {
                                    cols.splice(index, 1);
                                }
                            });
                        }
                    }

                    eraseCookie(this.Name);
                    createCookie(this.Name, cols.join('|'));
                };
            }

            function removeSpace(value) {
                value = value.toString();
                value = value == 'NaN' ? '0%' : value
                value = value.replace(" ", "");
                return value
            }

            function changeComaToEnter(value) {
                if (value.indexOf(';') !== -1){
                    value = value.split(";")
                    value = value[0]+'<br>'+value[1]
                    return value
                }else {
                    return value
                }
            }

            function createCookie(name,value,days) {
                days = days || 365;
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime()+(days*24*60*60*1000));
                    var expires = "; expires="+date.toGMTString();
                }
                else var expires = "";
                document.cookie = name+"="+value+expires+"; path=/";
            }

            function readCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for(var i=0;i < ca.length;i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1,c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                }
                return null;
            }

            function eraseCookie(name) {
                createCookie(name,"",-1);
            }

            function getUTCDate(strdate){
                var d = moment.utc(strdate);
                return new Date(d.year(), d.month(), d.date(), 0, 0, 0)
            }
            function getUTCDateFull(strdate){
                var d = moment.utc(strdate);
                return new Date(d.year(), d.month(), d.date(), d.hours(), d.minutes(), d.seconds())
            }

            function toUTC(d){
                var year = d.getFullYear();
                var month = d.getMonth();
                var date = d.getDate();
                var hours = d.getHours();
                var minutes = d.getMinutes();
                var seconds = d.getSeconds();
                return moment(Date.UTC(year, month, date, hours, minutes, seconds)).toISOString();
            }
            function getStringQuery(name) {
                var url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }

            function validateEmailFormat(email) {
              var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
              return re.test(email);
            }

            function Logout(){
                localStorage.clear();
                var cookies = document.cookie.split(";");
                for(var i in cookies) {
                    eraseCookie(cookies[i].split("=")[0]);
                }

                // window.location.href = "/logout/do";
                redirectUrl("/acluser/default");

            }

            function MenuItem(id, url, title, submenus, baseURL) {
                var obj = {
                    _id: ko.observable(id),
                    Title: ko.observable(title == undefined ? id : title),
                    Url: ko.observable(url.replace("~/",baseURL)),
                    Submenus: ko.observableArray([])
                };

                var arr = submenus;
                for(var i in arr){
                    obj.Submenus.push(
                        new MenuItem(
                            arr[i]._id,
                            arr[i].Url,
                            arr[i].Title,
                            arr[i].Submenus,
                            baseURL
                        )
                    );
                }
                return obj;
            };

            function BreadCrumb(id, title, url, cssClass, action) {
                var obj = {
                    _id: ko.observable(id),
                    Title: ko.observable(title == undefined ? id : title),
                    Url: url,
                    Action: action,
                    CssClass: cssClass
                };

                return obj;
            }


            model.ParentId = ko.observableArray([]);
            model.PageId = ko.observable("");
            model.MainMenus = ko.observableArray([]);
            model.RoleGroup = ko.observable("");
            model.BreadCrumbs = ko.observableArray([]);
            model.VisibleDropdown = ko.observableArray([]);
            model.menu = ko.observable('');


            function convert(array){
                var map = {};
                for(var i = 0; i < array.length; i++){
                    var obj = array[i];
                    obj.Submenus= [];

                    map[obj.Id] = obj;

                    var parent = obj.Parent || '-';
                    if(!map[parent]){
                        map[parent] = {
                            Submenus: []
                        };
                    }
                    map[parent].Submenus.push(obj);
                }
                return map['-'].Submenus;
            }

            function MenuItem(Id, Url, Title, Submenus, baseURL) {
                  var obj = {
                      Id: ko.observable(Id),
                      Title: ko.observable(Title == undefined ? Id : Title),
                      Url: ko.observable(baseURL + Url),
                      Submenus: ko.observableArray([])
                  };
                  var arr = Submenus;
                  for(var i in arr){
                      obj.Submenus.push(
                          new MenuItem(
                              arr[i]._id,
                              arr[i].url,
                              arr[i].title,
                              arr[i].submenu,
                              baseURL
                          )
                      );
                  }
                  return obj;
            };
            function capitalize(str){
                str = str.toLowerCase().replace(/\b[a-z]/g, function(letter) {
                        return letter.toUpperCase();
                    });
                return str
            }
            model.getDataMenu = function (){
                // var url = "/menusetting/getmenutop";
                var url = "/acluser/getlisttopmenu";
                var param = {
                };
                ajaxPost(url, param, function (data) {
                    var arrData = [];
                    var baseURL = "";
                    // var dataMenu = data.Data.Records;
                    var dataMenu = data.Data;
                    // dataMenu.push({
                    //     "Id" : '',
                    //     "Parent" : '',
                    //     "_id" : 'logout',
                    //     "Url" :'#',
                    //     "Title" : 'Log Out',
                    //     "IndexMenu" : 100,
                    // });
                    for (var i in dataMenu){
                        arrData.push({
                           "Id" : dataMenu[i]._id,
                           "_id" : dataMenu[i]._id,
                           "Url" :dataMenu[i].url,
                           "Title" : dataMenu[i].title,
                           "IndexMenu" : dataMenu[i].index,
                           "submenu" : dataMenu[i].submenu,
                        });
                    }
                    // for (var i in dataMenu){
                    //     arrData.push({
                    //        "Id" : dataMenu[i].Id,
                    //        "Parent" : dataMenu[i].Parent,
                    //        "_id" : dataMenu[i].PageId,
                    //        "Url" :dataMenu[i].url,
                    //        "Title" : dataMenu[i].title,
                    //        "IndexMenu" : dataMenu[i].IndexMenu,
                    //     });
                    // }
                    var sortMenu= Enumerable.From(arrData).OrderBy("$.Parent").ThenBy("$.IndexMenu").ToArray();
                    var dataTree = convert(sortMenu);
                    var arr = dataTree;
                    for(var i in arr){
                        model.MainMenus.push(
                            new MenuItem(
                                arr[i]._id,
                                arr[i].Url,
                                arr[i].Title,
                                arr[i].submenu,
                                baseURL
                            )
                        );
                    }

                });
            }
            function randomString(){
                var text = "";
                var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

                for( var i=0; i < 5; i++ ){
                    text += possible.charAt(Math.floor(Math.random() * possible.length));
                }

                return text;
            }
            model.GetPageTitle = function(PageId,MenuList,ParentId){
                var Title = "";
                 for(var i in MenuList){
                    if(MenuList[i]._id==PageId){
                        Title = MenuList[i].Title
                        ParentId.push(MenuList[i]._id);
                        break;
                    }
                    if(Title=="" && MenuList[i].Submenus.length > 0){
                        Title = model.GetPageTitle(PageId,MenuList[i].Submenus,ParentId)

                        if(Title !== ""){
                            ParentId.push(MenuList[i]._id);
                        }
                    }
                }
                return Title;
            };

            model.PageTitle = ko.computed(function(){
                var PageId = model.PageId();
                var MenuList = model.MainMenus();
                var Title = "";
                var ParentId = [];
                Title = model.GetPageTitle(PageId,MenuList,ParentId);
                model.ParentId(ParentId);
                return Title;
            },model);

            model.AppHomeButtonLoad = function(obj){
                var id = obj._id;
                var url = obj.Url;
                var title = obj.Title;
                window.location.href = url;
            }
            model.getDate = function(){
                var d = new Date();
                var Months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
                var Days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                var year = d.getFullYear();
                var month = Months[parseInt(d.getMonth())];
                var date = d.getDate();
                // var day = Days[parseInt(d.getDay())];

                var formatDate = date +" "+month+" "+ year + " " +d.getHours() + ":" + ((d.getMinutes() < 10)? "0"+ d.getMinutes(): d.getMinutes())
                return formatDate
            }
            model.getDateMinOne  = function(){
                var date = new Date();
                date.setDate(date.getDate()-1);
                return date
            }

             model.getDaysName =  function(dayNumber){
                var daysName = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                var day = daysName[parseInt(dayNumber)];
                return day;
            }
            model.getMonthName =  function(monthNumber){
                var monthNames = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October","November", "December"];
                var month = monthNames[parseInt(monthNumber)];
                return month;
            }
        </script>
        <script>
            model.BreadCrumbs.push(new BreadCrumb("youare", "You are here : ", "#", "youare"));
        </script>
        <!-- <section class="breadcrumb-section">
            <ol class="breadcrumb" data-bind="template:{name:'breadcrumbTemplate', foreach:BreadCrumbs}"></ol>
        </section> -->
    </div>
    <!-- header ends here -->
    <!-- header ends here -->
    <!-- section starts here -->
    <div class="container-fluid content-main" data-bind="visible:!Processing()" style="z-index: 9999; height: 100% !important; ">

        <section class="content" style="margin-top:20px; z-index: 9999; height: 100% !important; ">

            <!-- <div class="content-header">
                <h2 class="content-title"><span data-bind="text:PageTitle"></span></h2>
            </div> -->
            <!-- Main panel starts here -->
            {{.Content}}

        </section>
        <div class="footer" style="z-index: 9999">
            <img src="/live/static/img/logoeaciittrans.png" style="left:30px; ">&nbsp;EACIIT
            <span class="center"> For support, please mail to <a href="mailto:support.ocir@sc.com" target="_top">support.ocir@sc.com</a></span>
            <img src="/live/static/img/footer.png" style=" float: right;margin-top: 18px; ">
        </div>
    </div>

    <!-- section ends here -->
    <!-- wrapper ends here -->
    <script>
        $(function(){
            $('#logo-link').on('click', function() {
                $('body').fullscreen({ overflow: 'auto' });
                return false;
            });
            // console.log($('li').find('a[href="/databrowser/default"]').parent())
        });

        ko.applyBindings(model);

        $(document).ready(function () {
            // model.getDate();
            model.Processing(false);
            var url = window.location.href.split("/")
            if(url[url.length - 2].toLowerCase() !== "widgetduplicate"){
                model.getDataMenu();
                model.menu(model.PageId());
            }
        });
    </script>
</body>

</html>
