<style type="text/css">
  .input-group-addon{
    cursor: pointer;
  }
  .input-group-addon:hover{
    background: #E5E5E5;
  }
</style>
<div class="panel" id="formCurrentResetPassword">
  <div class="panel-heading">
    <h1 class="panel-title" style="color: rgb(2, 107, 162) !important;">Change Password</h1>
  </div>
  <div class="panel-body">
    <div class="form-group col-md-12">
      <label class="col-md-2 blue-color">Old Password</label>
      <div class="col-md-7">
        <div class="input-group">
         <input id="input-oldPass" required type="password" class="form-control input-sm" name="Old Password" placeholder="Type the Password Here" data-bind="value: dataChangePassword().oldPassword" id="oldPassword">
         <span id="addon-oldPass" onclick="changeInputtype('oldPass')" class="input-group-addon"><i class="fa fa-eye"></i></span>
        </div>

      </div>
      <span class="k-invalid-msg col-md-3" data-for="Old Password"></span>  
    </div>
    <div class="form-group col-md-12">
      <label class="col-md-2 blue-color">New Password</label>
      <div class="col-md-7">
        <div class="input-group">
          <input id="input-newPass" required type="password" class="form-control input-sm" name="New Password" placeholder="Type the Password Here" data-bind="value: dataChangePassword().newPassword" id="newPassword"> 
          <span id="addon-newPass" onclick="changeInputtype('newPass')"  class="input-group-addon"><i class="fa fa-eye"></i></span>
        </div>
      </div>
      <span class="k-invalid-msg col-md-3" data-for="New Password"></span>  
    </div>
    <div class="form-group col-md-12">
      <label class="col-md-2 blue-color">Confirm Password</label>
      <div class="col-md-7">

        <div class="input-group">
          <input  id="input-confPass" required type="password" class="form-control input-sm" name="Confirm Password" placeholder="Type the Password Here" data-bind="value: dataChangePassword().reNewPassword" id="reNewPassword">  
          <span  id="addon-confPass" onclick="changeInputtype('confPass')" class="input-group-addon"><i class="fa fa-eye"></i></span>
        </div>
      </div>
      <span class="k-invalid-msg col-md-3 " data-for="Confirm Password"></span>  
    </div>
    <div class="form-group col-md-12">
      <div class="col-md-2"></div>
      <div class="col-md-7">
        <button class="btn btn-primary pull-right" data-bind='click: currentChangePassword'>Save</button>  
      </div>
    </div>
  </div>
</div> 