<style type="text/css">
  .green-outside{
    background-color: #6AC17B;
    height: 50px;
    border-radius: 8px;
    width: 100%;
  }
  .green-inside{
    background-color: #2F7528;
    height: 50px;
    border-radius: 8px;
    margin-top: -50px;
    width: 80%;
  }
  .title-number{
    font-size: 19px;
    margin: -50px 8px 3px 8px;
    color: #fff;
    font-weight: bold;
  }
  .title-desc{
    font-size: 9px;
    margin-left: 8px;
    color: #fff;
    line-height: 9px;
    margin-right: 8px;
  }
  .mm {
    background-color: #6AC17B;
    height: 50px;
    border-radius: 8px;
    width: 30%;
    position: absolute;
    z-index: 1;
    right: 0px;
    color: white;
  }
  span.k-widget.k-tooltip-validation {
    display; inline-block;
    text-align: left;
    border: 0;
    padding: 0;
    margin: 0;
    background: none;
    box-shadow: none;
    color: red;
  }
  .form-control:focus{
    box-shadow: none;
    border-color: #ddd!important;
    outline: 0;
  }
</style>
<script type="text/javascript">
  model.mm = ko.observable('');
  model.ww = ko.observable('100');
</script>

<nav class="" data-bind="">
  <div class="btn-group" role="group">
    <button class="btn btn-sm btn-primary mgTop15" data-bind="visible: !adm.addUser(), click: adm.createGridUserAdministration">
      <span class="glyphicon glyphicon-refresh"></span> Refresh
    </button>
    <button class="btn btn-sm btn-primary mgTop15" data-bind="visible: adm.addUser() && !adm.loadingProcess(), click: function(){ adm.addUser(false); adm.resetFormUser() }">
      <span class="glyphicon glyphicon-chevron-left"></span> Back
    </button>
    <button class="btn btn-sm btn-primary mgTop15" data-bind="click: function(){ adm.addUser(true), adm.resetFormUser() }, visible: !adm.addUser()">
      <span class="glyphicon glyphicon-plus"></span> Add
    </button>
    <button class="btn btn-sm btn-success mgTop15" data-bind="visible: adm.addUser() && !adm.loadingProcess(), click:adm.AddNewUserLogin">
      <span class="glyphicon glyphicon-save"></span> Save
    </button>
  </div>
</nav>
<div class="gridUser" data-bind="visible:!adm.addUser()">
 <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
    <div class="col-md-8 align-left no-margin no-padding" >
      <a class="btn btnexport-custom" id="export-ocirtranche" data-bind="click: adm.export()">
        Export
      </a>
    </div>
  </div>
  <div class="grid" id="gridUserAdministrator"></div>
  <div data-bind="visible:adm.loadingProcess">
    <center><img src="/live/static/img/loader1.gif" alt="Loading..." /></center>
  </div>
</div>
<div class="addUserAdministrator" data-bind="visible:adm.addUser() && !adm.loadingProcess()">
  <div class="panel" id="formAddUser" data-bind="visible: !adm.loadingProcess()">
    <div class="panel-heading">
      <h1 class="panel-title" style="color: rgb(2, 107, 162) !important" id="titleCreateUser">Create New User</h1>
    </div>
    <div class="panel-body">
      <div class="form-group col-md-12">
        <label class="col-md-2 blue-color">Bank ID / User ID</label>
        <div class="col-md-7">
          <input type="text" required pattern="[a-zA-Z0-9_,\s]+" data-pattern-msg="Only alphabet, number, and underscore allowed for Bank ID" class="form-control input-sm" id="bank-id" name="loginId" placeholder="Key in the Bank ID" data-bind="value: adm.addNewUser().bankid" validationMessage="Bank ID cannot be empty">
        </div>            
          <span class="k-invalid-msg col-md-3" data-for="loginId"></span>
      </div>
      <div class="form-group col-md-12">
        <label class="col-md-2 blue-color">Email</label>
        <div class="col-md-7">
          <input required type="email" class="form-control input-sm" name="Email" placeholder="Type your Email ID" data-bind="value: adm.addNewUser().email" id="email" validationMessage="Email cannot be empty / Invalid email address">
        </div>  
          <span class="k-invalid-msg col-md-3" data-for="Email"></span>
      </div>
      <div class="form-group col-md-12">
        <label class="col-md-2 blue-color">Full Name</label>
        <div class="col-md-7">
          <input required type="text" class="form-control input-sm" name="FullName" placeholder="Type your Name" data-bind="value: adm.addNewUser().fullname" id="fullname" validationMessage="Full Name cannot be empty">
        </div>
          <span class="k-invalid-msg col-md-3" data-for="FullName"></span>  
      </div>
      <div class="form-group col-md-12">
        <label class="col-md-2 blue-color">Group</label>
        <div class="col-md-7">
          <select required data-bind="kendoMultiSelect:{ data:adm.listGroup, dataValueField: '_id', dataTextField: 'title', optionLabel:'User Defined', value: valueGroup}" id="group" name="Group" validationMessage="Group cannot be empty"></select>
        </div>  
          <span class="k-invalid-msg col-md-3" data-for="Group"></span>
      </div>
      <div class="form-group col-md-12" id="filter" data-bind="visible: adm.addNewUser().email !== '' ">
        <label class="col-md-2 blue-color">Status</label>
        <div class="col-md-7">
          <input type="checkbox" id="status" data-on-text="Active" data-off-text="Inactive" checked/>
        </div>  
      </div>
    </div>  
  </div>
  <div data-bind="visible:adm.loadingProcess" style="margin-top: 17%">
    <center><img src="/live/static/img/loader1.gif" alt="Loading..." /></center>
  </div>  
</div>
<div data-bind="visible:adm.loadingProcess" style="margin-top: 17%">
  <center><img src="/live/static/img/loader1.gif" alt="Loading..." /></center>
</div>