
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2015.2.805 (August 05, 2015)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI v2015.2.805</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>AngularJS</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Setting widget options in link function of custom directive will not reflect the widget</li>
<li>Using k-ng-disabled causes an error - $apply is in progress</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>AutoComplete</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Widget does not update ViewModel with ObservableObject when data source is grouped</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Barcode</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Exported SVG document has dimensions set in percents resulting in incorrect clipping</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Button</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>PanelBar sprite styles break nested Button sprite styles</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Chart</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Exported SVG document has dimensions set in percents resulting in incorrect clipping</li>
<li>CategoryAxis label template is evaluated twice</li>
<li>Chart export might fail in IE 11</li>
<li>Stacked area chart with missing values "gap" renders incorrectly</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ColorPicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Material Theme: ColorPicker not opened accordingly</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ComboBox</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Widget should clear its value when parent's value is not relevant</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Widget with AutoBind false does not select correct item</li>
<li>Widget does not update ViewModel with ObservableObject when data source is grouped</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DataSource</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>A phantom item is created when empty offline DataSource is fetched with model fields declaration</li>
<li>Canceling the changes after calling read in offline mode removes items</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Diagram</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Exported content might not match actual viewport after pan or zoom</li>
<li>Connections are not updated correctly if the connectionsDataSource data is loaded after the shapes dataSource</li>
<li>Error occurs if a diagram shape (Rectangle, Circle, etc.) has fill set to null or empty string</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Draggable</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>"dragcancel" is fired when "dragstart" is prevented via e.preventDefault</li>
<li>AutoScroll Scrollable feature not working for the Kendo UI Grid</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Drawing</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>An error is thrown when parsing a path that contains numbers with exponent</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Widget should clear its value when parent's value is not relevant</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Widget calls select predicate incorrectly</li>
<li>Widget triggers cascade event twice when in cascading change and MVVM source is used</li>
<li>Widget with AutoBind false does not select correct item</li>
<li>Widget does not update ViewModel with ObservableObject when data source is grouped</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>The inline Editor should be scrollable if dimensions are set</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Hamburger icon is missing when a dropdown tool (formatting, insertHtml, colorpicker, etc) is the last one</li>
<li>Copied image files trigger JavaScript error in Firefox</li>
<li>Backspace does not remove line breaks from empty paragraphs</li>
<li>Empty line is moved instead of deleted</li>
<li>First letter of next word is removed when deleting the selected word</li>
<li>Space preceding the first alpha character is not deleted</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Gantt</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>With column date format to "dd / MM / yyyy HH: mm" validator does not take it into account upon cell edit</li>
<li>FIX: "Add Task" drop down is not sized correctly when custom toolbar is used.</li>
<li>Scrolling the Treelist doesn't work in iPad</li>
<li>Cell edit validation doesn't prevent other interactions with the gantt (such as move or open edit form), which causes issues</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Globalization</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Dates with July full moth name are not parsed correctly when using the cs-CZ culture</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Footer templates not compiled in AngularJS</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Filter with checkboxes styling is broken in IE7</li>
<li>Click near the dropdown arrow closes Grid editor when navigation is enabled</li>
<li>Virtual scrolling prevents page scrolling even if data container is scrolled to the top or bottom</li>
<li>Quotation mark in column title can lead to broken Grid HTML markup</li>
<li>[PDF] Bad auto page breaks in grid widget</li>
<li>autoFitColumn expands first column too much if Grid is grouped</li>
<li>Pager info text falls to a second line when responsive mode is triggered in Chrome</li>
<li>Horizontal Grid scroll grabbing not possible at certain places when pager is in responsive mode</li>
<li>autoFitColumn method may wrap hyphenated text in IE</li>
<li>PDF exported Grid layout incorrect when using frozen columns</li>
<li>Autogenerated Grid columns should be encoded</li>
<li>Excel export has incorrect number of frozen columns when multi-line headers child column is hidden</li>
<li>No records template is incorrectly positioned when Grid scrolling is disabled or when a scrollable Grid has no height</li>
<li>Cell exits edit mode if kendo editor is used as editor and an editor tool is clicked</li>
<li>Grid FiterRow ignores the cell operator and uses the "startswith" when filtering text column</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Linear Gauge</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Exported SVG document has dimensions set in percents resulting in incorrect clipping</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ListView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Save event is triggered when validation fails</li>
<li>Pager info text falls to a second line when responsive mode is triggered in Chrome</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MVVM</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Widget with AutoBind false does not select correct item</li>
<li>Widget does not update ViewModel with ObservableObject when data source is grouped</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MobileListView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>listview angular compilation is performed before the items are inserted into the DOM</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MobileTabStrip</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>TabStrip icons not aligned in Android 5.1</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Widget in 'Single' tag mode does not update the underlying SELECT value</li>
<li>Widget with virtualization does not clear the selected item in the SELECT element</li>
<li>Item close button placement is incorrect in RTL mode</li>
<li>Widget list keeps selected items after filtering</li>
<li>Widget with autoBind:false does not select the correct items when set via value method</li>
<li>Virtualized widget with autoBind:false does not update the underlying SELECT element when delete a tag</li>
<li>Widget does not update ViewModel with ObservableObject when data source is grouped</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Notification</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>New notification popups should ignore old ones that are currently being hidden when calculating their position</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>PDF Export</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>[PDF] Bad auto page breaks in grid widget</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Pager</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Setting page size All with upper-case letter does not work correctly in all cases</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PanelBar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>PanelBar sprite styles break nested Button sprite styles</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PivotGrid</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Support for 100% height of PivotConfigurator</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Widget does not merge data correctly when expand second dimension of column root tuple</li>
<li>Widget does not merge data correctly when expand second dimension of row root tuple</li>
<li>Client cube does not support dimension expanding when parent dimension is boolean</li>
<li>Widget expanding throws an error "Cannot read property 'value' of undefined"</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ProgressBar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>ProgressBar may display 99% instead of 100% if JS floating point calculations fail</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>QRCode</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Exported SVG document has dimensions set in percents resulting in incorrect clipping</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Radial Gauge</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Exported SVG document has dimensions set in percents resulting in incorrect clipping</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ResponsivePanel</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Different ResponsivePanel instances should be able to work with different breakpoints</li>
<li>ResponsivePanel with "top" orientation does not allow overflowing, e.g. when using a Menu</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Trigger progress handlers on pdfExport promise with reference to the exported page</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Hard to edit event with Adaptive rendering</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ScrollView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Scrollview does not handle filtering of the datasource</li>
<li>scrollview initial change event provides the wrong element</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Slider</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Browser crashes if smallStep is set to zero. From now, on a JS error will be thrown</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Splitter</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Splitter applies additional styling to some elements in IE</li>
<li>Invisible resize overlays not removed in IE8 after pane collapse or expand</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>StockChart</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Exported SVG document has dimensions set in percents resulting in incorrect clipping</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Switch</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>listview angular compilation is performed before the items are inserted into the DOM</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ToolBar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Error when defining toolbar item with template</li>
<li>Split buttons and overflow container open with wrong positioning in RTL mode</li>
<li>Toggle method do not work when called with false</li>
<li>items.attributes option clears the internal Kendo ToolBar button classes</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Tooltip</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Wrong Tooltip background in Q2'15</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeList</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Orignal field is lost when defining parentId in the TreeList model</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Input selection is not allowed when row drag&amp;drop is enabled</li>
<li>Drag&amp;drop does not work for widget without id attribute</li>
<li>TreeList template column does not update when used with angular</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>JS error when node dragged to self</li>
<li>Event drop cannot be prevented via setValid</li>
<li>Text method have incorrect TypeScript definition</li>
<li>Indeterminate state is serialized as checked: false</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Window</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>k-rebind does not update window options</li>
<li>Closing nested custom window widgets removes the modal overlay for the outer one</li>
</ul>
        </div>
    </div>
</body>
</html>
